<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <title>Hypatia | We Calculate</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__top">
          <div class="logo">
            <a href="#">
              <img src="img/telescope.svg" alt="Telescope icon logo" />
              <span class="logo__text">Hypatia</span>
            </a>
          </div>
          <nav class="nav">
            <ul>
              <li><a href="#">geometry</a></li>
              <li><a href="#">discounts</a></li>
              <li><a href="#">statistics</a></li>
            </ul>
          </nav>
        </div>
        <div class="hero">
          <div class="hero__group">
            <h1>Mathematical calculations with <span>avocado</span> flavor.</h1>
            <p>
              Hypatia is a <strong>handy tool for doing calculations</strong> in
              areas such as geometry, arithmetic, and statistics. We do the
              math, making your <span>work</span> faster.
            </p>
            <a href="#"><div class="cta">Explore</div></a>
          </div>
          <img
            src="img/math.svg"
            alt="Calculator, pencil and ruler illustration"
          />
        </div>
      </header>
    </div>
    <main>
      <section class="geometry">
        <div class="subtitle-info">
          <h2>Geometry calcs</h2>
          <p>Here you can calculate perimeter, areas and many other values.</p>
        </div>
        <div class="geometry__cards cards-container">
          <div class="geometry__card card">
            <!-- Card -->
            <div class="card-top">
              <div class="card-top__img-container">
                <img src="img/microsoft.svg" alt="Square figure" />
              </div>
              <h3>Square</h3>
            </div>
            <form>
              <div class="form-group">
                <label for="square-side"> Side length </label>
                <input id="square-side" type="number" />
              </div>
              <button class="modal-btn" type="button" id="square-perimeter">
                Find the perimeter
              </button>
              <button class="modal-btn" type="button" id="square-area">
                Find the area
              </button>
            </form>
            <!-- End card -->
          </div>
          <div class="geometry__card card">
            <!-- Card -->
            <div class="card-top">
              <div class="card-top__img-container">
                <img src="img/firefox.svg" alt="Circle figure" />
              </div>
              <h3>Circle</h3>
            </div>
            <form>
              <div class="form-group">
                <label for="circle-radius"> Radius length </label>
                <input id="circle-radius" type="number" />
              </div>
              <button class="modal-btn" type="button" id="circle-perimeter">
                Find the perimeter
              </button>
              <button class="modal-btn" type="button" id="circle-area">
                Find the area
              </button>
            </form>
            <!-- End card -->
          </div>
          <div class="geometry__card card">
            <!-- Card -->
            <div class="card-top">
              <div class="card-top__img-container">
                <img src="img/google-play.svg" alt="Triangle figure" />
              </div>
              <h3>Triangle</h3>
            </div>
            <form>
              <div class="form-group-container">
                <div class="form-group">
                  <label for="triangle-sideA">Side A</label>
                  <input id="triangle-sideA" type="number" />
                </div>
                <div class="form-group">
                  <label for="triangle-sideB">Side B</label>
                  <input id="triangle-sideB" type="number" />
                </div>
                <div class="form-group">
                  <label for="triangle-sideC">Side C</label>
                  <input id="triangle-sideC" type="number" />
                </div>
              </div>
              <button class="modal-btn" type="button" id="triangle-perimeter">
                Find the perimeter
              </button>
              <button class="modal-btn" type="button" id="triangle-area">
                Find the area
              </button>
            </form>
            <!-- End card -->
          </div>
          <div class="geometry__card card">
            <!-- Card -->
            <div class="card-top">
              <div class="card-top__img-container">
                <img src="img/dominos.svg" alt="Rectangle figure" />
              </div>
              <h3>Rectangle</h3>
            </div>
            <form>
              <div class="form-group-container">
                <div class="form-group">
                  <label for="rectangle-sideA">Side A</label>
                  <input id="rectangle-sideA" type="number" />
                </div>
                <div class="form-group">
                  <label for="rectangle-sideB">Side B</label>
                  <input id="rectangle-sideB" type="number" />
                </div>
              </div>
              <button class="modal-btn" type="button" id="rectangle-perimeter">
                Find the perimeter
              </button>
              <button class="modal-btn" type="button" id="rectangle-area">
                Find the area
              </button>
            </form>
            <!-- End card -->
          </div>
        </div>
      </section>
      <section class="discounts">
        <div class="subtitle-info">
          <h2>Discount calcs</h2>
          <p>
            Here you can calculate the final price of a product using a
            porcentual discount or a valid coupon.
          </p>
        </div>
        <div class="discount__cards cards-container">
          <div class="discount__card--left card">
            <h3>Final price</h3>
            <form>
              <div class="form-group">
                <label for="dis-price">Price (USD):</label>
                <input id="dis-price" type="number" min="1" />
              </div>
              <div class="form-group">
                <label for="dis-discount">Discount (%):</label>
                <input id="dis-discount" type="number" min="1" max="100" />
              </div>
              <div class="coupon-list">
                <button id="add-coupon" type="button">Add a coupon</button>
                <div class="coupon-container">
                  <div class="radiobtn">
                    <input
                      type="radio"
                      id="coupon-1"
                      name="coupons"
                      value="coupon-1"
                    />
                    <label for="coupon-1">7AUGCOL</label>
                  </div>
                  <div class="radiobtn">
                    <input
                      type="radio"
                      id="coupon-2"
                      name="coupons"
                      value="coupon-2"
                    />
                    <label for="coupon-2">REPX2</label>
                  </div>
                  <div class="radiobtn">
                    <input
                      type="radio"
                      id="coupon-3"
                      name="coupons"
                      value="coupon-3"
                    />
                    <label for="coupon-3">FREQCLI</label>
                  </div>
                </div>
              </div>
              <button id="calculate" type="button">Calculate</button>
            </form>
          </div>
          <div class="discount__card--right card">
            <div class="before-container">
              <span>👉 before:</span>
              <span class="before-value">xyz USD 🎈</span>
            </div>
            <div class="after-container">
              <span class="after-value"></span>
            </div>
            <img
              src="https://source.unsplash.com/random?product"
              alt="Random product from unsplash"
            />
            <h3>Random product 🦀</h3>
          </div>
        </div>
      </section>
      <section class="statistics">
        <div class="subtitle-info">
          <h2>Statistics calcs</h2>
          <p>Find the mean, median & mode!</p>
        </div>
        <div class="statistics__cards cards-container">
          <div class="statistics__card--top card">
            <h3>Introduce the data set</h3>
            <p>
              Just click on the <strong>Add button</strong> to append a number.
            </p>
            <div class="inputs-container inline-container">
              <div class="form-group">
                <label for="first-input">Number</label>
                <input id="first-input" type="number" />
              </div>
            </div>
          </div>
          <div class="statistics__card--bottom card">
            <div class="outputs-container inline-container">
              <span class="output">1</span>
              <span class="output">1</span>
              <span class="output">1</span>
            </div>
            <div class="statisctics__results">
              <span class="statistic__result">Mean: M</span>
              <span class="statistic__result">Median: m</span>
              <span class="statistic__result">Mode: mo</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="modal-overlay">
      <div class="modal-container">
        <h3 class="modal-title">Square</h3>
        <p class="modal-msg">The perimeter of the square is: units</p>
        <button class="close-btn"><i class="fas fa-times"></i></button>
      </div>
    </div>
    <script src="js/modal.js"></script>
    <script src="js/figuras.js"></script>
    <script src="js/discounts.js"></script>
    <script src="js/statistics.js"></script>
  </body>
</html>
